{
    "name": "gitlab-pipeview",
    "version": "1.0.0",
    "description": "A GitLab plugin that displays pipelines from multiple projects in a single table.",
    "main": "./src/index.ts",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:primitive": "vite build --mode primitive",
        "build:minify": "vite build --mode minify",
        "build:analyze": "vite build --mode analyze",
        "build:global": "vite build --mode global",
        "pickcolor": "ts-node script/svg-color-extractor.ts src/assets/svg src/assets/css/root.css"
    },
    "keywords": [
        "svelte",
        "tampermonkey",
        "vite",
        "typescript"
    ],
    "author": "vivelarepublique",
    "type": "module",
    "license": "MIT",
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@types/node": "^22.13.4",
        "@types/tampermonkey": "^5.0.4",
        "@types/web": "^0.0.205",
        "fast-xml-parser": "^4.5.3",
        "less": "^4.2.2",
        "node-fetch": "^3.3.2",
        "rollup-plugin-external-globals": "^0.13.0",
        "rollup-plugin-visualizer": "^5.14.0",
        "sass": "^1.85.0",
        "stylus": "^0.64.0",
        "svelte": "^5.20.2",
        "terser": "^5.39.0",
        "ts-node": "^10.9.2",
        "typescript": "~5.7.2",
        "vite": "^6.3.5",
        "yaml": "^2.7.0"
    }
}
